<!doctype html>
<html lang="en-US">
  <head>
    <title>title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      html, body {
        padding: 25px 0;
        margin: 0;
        font: normal 16px Helvetica, Arial, sans-serif;
        text-align: center;
        color: #16997c;
        background: #5bccb3;
      }

      main {
        display: block;
        max-width: 450px;
        padding: 20px;
        margin: 0 auto;
        background: #ffffff;
        box-sizing: border-box;
      }

      h1 {
        color: #CC183E;
      }

      fieldset {
        padding: 0 0 25px 0;
        margin: 0;
        border: none;
      }

      input[type="text"] {
        width: 80px;
        height: 50px;
        padding: 5px;
        margin: 0 0 20px 0;
        font: normal 24px Georgia, Palatino, serif;
        text-align: center;
        border: 1px solid #cecece;
        box-sizing: border-box;
      }

      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 15px 0;
        font: normal 20px Helvetica, Arial, sans-serif;
        color: #ffffff;
        text-shadow: 1px 1px 5px rgba(80, 80, 80, .8);
        border: 1px solid #91112C;
        box-shadow: 0 0 1px 1px #780e24;
        border-radius: 11px;
        background: linear-gradient(to bottom, #CC183E 0%, #780E24 100%);
      }

      a { color: #cc183e; }

    </style>
  </head>

  <body>
    <main>
      <h1>Number Guessing Game</h1>
      <p>Loading...</p>
      <form action="" method="get">
        <fieldset>
          <input type="text" id="guess" maxlength="3" />
          <input type="submit" value="Guess" />
        </fieldset>
      </form>
      <a href="#">New game</a>
    </main>

    <script>
      "use script";

      document.addEventListener("DOMContentLoaded", function onLoadHandler() {
        var answer;
        var guesses;
        var form = document.querySelector("form");
        var input = form.querySelector("#guess");
        var submit = form.querySelector('input[type="submit"]');
        var paragraph = document.querySelectorAll("p")[0];
        var newGameLink = document.querySelector("a");

        function newGame() {
          guesses = 0;
          answer = Math.ceil(Math.random() * 100);
          paragraph.textContent =
            "Guess a number between 1 and 100, inclusive.";
          submit.disabled = false;
        }

        function stringToInteger(string) {
          if (/^\d+$/.test(string)) {
            return parseInt(string, 10);
          }

          return null;
        }

        form.addEventListener("submit", function onSubmitHandler(event) {
          event.preventDefault();

          var guess = stringToInteger(input.value);
          var message;
          if (guess === null) {
            message = "That is not a valid integer.";
          } else {
            guesses += 1;
            if (guess > answer) {
              message = "My answer is less than " + String(guess) + ".";
            } else if (guess < answer) {
              message = "My answer is greater than " + String(guess) + ".";
            } else {
              message = "That's correct! It took you " + String(guesses) +
                        " guesses.";
              submit.disabled = true;
            }
          }

          paragraph.textContent = message;
        });

        newGameLink.addEventListener("click", function onClick(event) {
          event.preventDefault();
          newGame();
        });

        newGame();
      });
    </script>
  </body>
</html>
