<!doctype html>
<html lang="en-US">
  <head>
    <title>title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      .text-field {
        border: solid 1px #ccc;
        padding: 1em;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 18px;
        overflow: hidden;
        width: 300px;
      }

      .text-field .content {
        display: inline-block;
        height: 21px;
        float: left;
        white-space: pre;
      }

      .text-field.focused {
        border-color: black;
      }

      .text-field.focused .content {

      }

      .text-field.cursor .content {
        border-right: solid 2px black;
      }

    </style>
  </head>

  <body>

    <div class="text-field">
      <div class="content"></div>
    </div>

    <script>
      "use script";

      document.addEventListener("DOMContentLoaded", function onReady(_event) {
        var textField = document.querySelector(".text-field");

        textField.addEventListener("click", function onClick(_clickEvent) {
          textField.classList.add("focused");
        });
      });
    </script>
  </body>
</html>
